{
  "name": "Flashcards with Character",
  "short_name": "Flashcards",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#101010",
  "theme_color": "#101010",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}